<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bender_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-G2-0IT">
                                <rect key="frame" x="57" y="216" width="67" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzf-AE-c6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-Da-qVq">
                                <rect key="frame" x="168" y="216" width="81" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="KWH-N5-PR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnE-07-Slt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-at-2kR">
                                <rect key="frame" x="281" y="216" width="85" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CoP-Kr-n09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9V-9J-vd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-tV-xAZ">
                                <rect key="frame" x="277" y="365" width="89" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoE-F6-015"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-TH-a05">
                                <rect key="frame" x="168" y="365" width="81" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfQ-uC-7aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-db-VaE">
                                <rect key="frame" x="46" y="365" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMJ-fE-Scd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-15-ouw">
                                <rect key="frame" x="57" y="518" width="79" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tao-0d-0RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-dW-hjw">
                                <rect key="frame" x="165" y="518" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnJ-Aw-Wqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-QC-gMr">
                                <rect key="frame" x="277" y="518" width="89" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05o-WQ-25I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-mx-vrR">
                                <rect key="frame" x="160" y="670" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvX-de-9aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Uv-5hc">
                                <rect key="frame" x="283" y="670" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.56011191069516886" green="0.098689110230251287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzq-9x-zsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-hM-d66">
                                <rect key="frame" x="57" y="670" width="88" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.56011191069516886" green="0.098689110230251287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihR-jP-QKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-3W-48L">
                                <rect key="frame" x="27" y="44" width="367" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="iXx-Q8-URh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-HT-CZC">
                                <rect key="frame" x="0.0" y="44" width="435" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Ouj-Y3-FvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="168"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.69034741492110985" blue="0.87074495222638215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daH-tV-xAZ" firstAttribute="leading" secondItem="yiG-Da-qVq" secondAttribute="trailing" constant="28" id="7M0-T7-YcV"/>
                            <constraint firstItem="kVJ-Uv-5hc" firstAttribute="leading" secondItem="Xdi-dW-hjw" secondAttribute="trailing" constant="31" id="Avu-My-dP4"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="leading" secondItem="FJo-hM-d66" secondAttribute="leading" id="B7x-MA-F7Y"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="top" secondItem="pAG-3W-48L" secondAttribute="bottom" constant="20" id="CLs-Lh-0tr"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="centerX" secondItem="yyH-db-VaE" secondAttribute="centerX" constant="1" id="D7D-nS-PyH"/>
                            <constraint firstItem="daH-tV-xAZ" firstAttribute="leading" secondItem="Xdi-dW-hjw" secondAttribute="trailing" constant="25" id="DSI-I2-Xle"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="365" id="LiR-ut-AWP"/>
                            <constraint firstItem="Xdi-dW-hjw" firstAttribute="baseline" secondItem="7eP-15-ouw" secondAttribute="baseline" id="OaY-0V-80x"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="baseline" secondItem="ycq-at-2kR" secondAttribute="baseline" id="Rep-Md-zCs"/>
                            <constraint firstItem="7jB-mx-vrR" firstAttribute="baseline" secondItem="FJo-hM-d66" secondAttribute="baseline" id="TAE-ir-eqm"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="centerX" secondItem="Xdi-dW-hjw" secondAttribute="centerX" id="TPa-nD-kZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jB-mx-vrR" secondAttribute="bottom" constant="9" id="Tpl-fU-lqQ"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="baseline" secondItem="Za0-TH-a05" secondAttribute="baseline" id="WV0-BG-7Mj"/>
                            <constraint firstItem="ycq-at-2kR" firstAttribute="trailing" secondItem="daH-tV-xAZ" secondAttribute="trailing" id="WbL-TN-QQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycq-at-2kR" secondAttribute="trailing" constant="48" id="WoA-N8-z6K"/>
                            <constraint firstItem="7jB-mx-vrR" firstAttribute="baseline" secondItem="kVJ-Uv-5hc" secondAttribute="baseline" id="a0f-tH-r8G"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="baseline" secondItem="daH-tV-xAZ" secondAttribute="baseline" id="bLu-10-sbr"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ceU-Dq-rR5"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="e9s-7n-kdN"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="fC1-se-g38"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="baseline" secondItem="yiG-Da-qVq" secondAttribute="baseline" id="fgk-pp-f7a"/>
                            <constraint firstItem="Xdi-dW-hjw" firstAttribute="baseline" secondItem="iNp-QC-gMr" secondAttribute="baseline" id="h4k-Y4-Br3"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="leading" secondItem="7eP-15-ouw" secondAttribute="leading" id="hwe-Nd-wud"/>
                            <constraint firstItem="wcs-HT-CZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOT-hZ-ZHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-HT-CZC" secondAttribute="trailing" constant="-41" id="nJH-4a-QLf"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="leading" secondItem="yyH-db-VaE" secondAttribute="trailing" constant="35" id="rRa-8n-Ax7"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="centerX" secondItem="Za0-TH-a05" secondAttribute="centerX" id="vhQ-Bv-bp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdi-dW-hjw" secondAttribute="bottom" constant="161" id="wCr-Eb-eTJ"/>
                            <constraint firstItem="Xdi-dW-hjw" firstAttribute="leading" secondItem="FJo-hM-d66" secondAttribute="trailing" constant="20" id="wsi-hY-N2r"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="top" secondItem="wcs-HT-CZC" secondAttribute="top" id="xtz-TT-Fh2"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEe-d7-ZN2"/>
                            <constraint firstItem="ycq-at-2kR" firstAttribute="leading" secondItem="Za0-TH-a05" secondAttribute="trailing" constant="32" id="yOL-Eh-d7o"/>
                            <constraint firstItem="Za0-TH-a05" firstAttribute="leading" secondItem="U8o-G2-0IT" secondAttribute="trailing" constant="44" id="z4h-of-ToK"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="trailing" secondItem="7jB-mx-vrR" secondAttribute="trailing" constant="2" id="zfW-qV-GyU"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zp4-fD-6m1"/>
                            <constraint firstItem="ycq-at-2kR" firstAttribute="trailing" secondItem="iNp-QC-gMr" secondAttribute="trailing" id="zvx-B5-txu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="wcs-HT-CZC" id="1Lv-2u-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
