<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bender_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-G2-0IT">
                                <rect key="frame" x="58.5" y="180" width="64" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzf-AE-c6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-Da-qVq">
                                <rect key="frame" x="168" y="180" width="81" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnE-07-Slt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-at-2kR">
                                <rect key="frame" x="282.5" y="180" width="85" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9V-9J-vd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-tV-xAZ">
                                <rect key="frame" x="278.5" y="327" width="89" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoE-F6-015"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-TH-a05">
                                <rect key="frame" x="168" y="327" width="84" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfQ-uC-7aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-db-VaE">
                                <rect key="frame" x="46" y="327" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMJ-fE-Scd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-15-ouw">
                                <rect key="frame" x="58.5" y="477" width="79" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tao-0d-0RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-dW-hjw">
                                <rect key="frame" x="166" y="477" width="86" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnJ-Aw-Wqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-QC-gMr">
                                <rect key="frame" x="278.5" y="477" width="89" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05o-WQ-25I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-mx-vrR">
                                <rect key="frame" x="163" y="598" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.27070056234987616" green="0.52986105791162186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvX-de-9aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Uv-5hc">
                                <rect key="frame" x="286" y="598" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.56011191069516886" green="0.098689110230251287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzq-9x-zsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-1k-kmG">
                                <rect key="frame" x="69" y="740" width="285" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.56011191069999999" green="0.098689110230000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI8-jg-6V9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-hM-d66">
                                <rect key="frame" x="61" y="598" width="87" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.56011191069516886" green="0.098689110230251287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihR-jP-QKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-3W-48L">
                                <rect key="frame" x="325" y="28" width="69" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-HT-CZC">
                                <rect key="frame" x="2" y="129" width="412" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.69034741492110985" blue="0.87074495222638215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g1d-1k-kmG" secondAttribute="bottom" constant="30" id="07P-f2-MA0"/>
                            <constraint firstItem="wcs-HT-CZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="129" id="0Cv-DF-7GS"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="136" id="1zL-oA-z7I"/>
                            <constraint firstItem="7jB-mx-vrR" firstAttribute="leading" secondItem="FJo-hM-d66" secondAttribute="trailing" constant="15" id="2iH-Ws-a7q"/>
                            <constraint firstItem="FJo-hM-d66" firstAttribute="top" secondItem="yyH-db-VaE" secondAttribute="bottom" constant="88" id="5cY-x5-eCU"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="6Kf-wK-UA5"/>
                            <constraint firstItem="kVJ-Uv-5hc" firstAttribute="top" secondItem="daH-tV-xAZ" secondAttribute="bottom" constant="88" id="6nf-QN-CeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycq-at-2kR" secondAttribute="trailing" constant="26.5" id="ADF-Wg-gtT"/>
                            <constraint firstItem="iNp-QC-gMr" firstAttribute="leading" secondItem="Xdi-dW-hjw" secondAttribute="trailing" constant="26.5" id="Cut-fc-lmc"/>
                            <constraint firstItem="daH-tV-xAZ" firstAttribute="leading" secondItem="Za0-TH-a05" secondAttribute="trailing" constant="26.5" id="DiM-uP-0o3"/>
                            <constraint firstItem="kVJ-Uv-5hc" firstAttribute="leading" secondItem="7jB-mx-vrR" secondAttribute="trailing" constant="36" id="F79-4d-N8d"/>
                            <constraint firstItem="ycq-at-2kR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="136" id="FB3-EW-YuQ"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="283" id="FLw-XK-FX8"/>
                            <constraint firstItem="pAG-3W-48L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="GHK-ru-1Pk"/>
                            <constraint firstItem="Za0-TH-a05" firstAttribute="top" secondItem="wcs-HT-CZC" secondAttribute="bottom" constant="128" id="H8i-Gd-pVn"/>
                            <constraint firstItem="daH-tV-xAZ" firstAttribute="top" secondItem="wcs-HT-CZC" secondAttribute="bottom" constant="128" id="Hk1-II-76M"/>
                            <constraint firstAttribute="trailing" secondItem="pAG-3W-48L" secondAttribute="trailing" constant="20" id="IxC-Ms-n8o"/>
                            <constraint firstItem="7jB-mx-vrR" firstAttribute="leading" secondItem="FJo-hM-d66" secondAttribute="trailing" constant="15" id="JWx-fi-vJC"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="JdC-cU-6GJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daH-tV-xAZ" secondAttribute="trailing" constant="26.5" id="Kxq-Nl-YRt"/>
                            <constraint firstAttribute="bottom" secondItem="pAG-3W-48L" secondAttribute="bottom" constant="733" id="Kyx-5z-3mD"/>
                            <constraint firstItem="FJo-hM-d66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="LAk-XS-rkJ"/>
                            <constraint firstAttribute="trailing" secondItem="wcs-HT-CZC" secondAttribute="trailing" id="Mjv-O4-60t"/>
                            <constraint firstItem="Xdi-dW-hjw" firstAttribute="top" secondItem="yiG-Da-qVq" secondAttribute="bottom" constant="114" id="Opg-RO-SVA"/>
                            <constraint firstItem="7jB-mx-vrR" firstAttribute="top" secondItem="Za0-TH-a05" secondAttribute="bottom" constant="88" id="P10-6J-fyQ"/>
                            <constraint firstItem="g1d-1k-kmG" firstAttribute="top" secondItem="iNp-QC-gMr" secondAttribute="bottom" constant="80" id="Sfi-qO-xgA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7jB-mx-vrR" secondAttribute="bottom" constant="81" id="TeC-Jd-Cfb"/>
                            <constraint firstItem="Za0-TH-a05" firstAttribute="leading" secondItem="yyH-db-VaE" secondAttribute="trailing" constant="35" id="URb-Ph-bUl"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="136" id="V6G-9c-Zc1"/>
                            <constraint firstItem="Xdi-dW-hjw" firstAttribute="leading" secondItem="7eP-15-ouw" secondAttribute="trailing" constant="28.5" id="XcR-NV-KYd"/>
                            <constraint firstItem="ycq-at-2kR" firstAttribute="leading" secondItem="yiG-Da-qVq" secondAttribute="trailing" constant="33.5" id="bMy-xd-bSI"/>
                            <constraint firstItem="iNp-QC-gMr" firstAttribute="top" secondItem="ycq-at-2kR" secondAttribute="bottom" constant="114" id="bdz-6r-1ss"/>
                            <constraint firstItem="wcs-HT-CZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="bvA-KX-Faf"/>
                            <constraint firstItem="7eP-15-ouw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38.5" id="cCo-5c-6rU"/>
                            <constraint firstItem="kVJ-Uv-5hc" firstAttribute="leading" secondItem="7jB-mx-vrR" secondAttribute="trailing" constant="36" id="f2P-Ld-xQO"/>
                            <constraint firstItem="daH-tV-xAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="283" id="gI4-fg-0d0"/>
                            <constraint firstItem="g1d-1k-kmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="huT-Zc-mtS"/>
                            <constraint firstItem="Za0-TH-a05" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="283" id="jLR-CW-LfX"/>
                            <constraint firstItem="yyH-db-VaE" firstAttribute="top" secondItem="wcs-HT-CZC" secondAttribute="bottom" constant="128" id="jNG-5R-lzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNp-QC-gMr" secondAttribute="trailing" constant="26.5" id="jbx-o1-IVi"/>
                            <constraint firstItem="g1d-1k-kmG" firstAttribute="top" secondItem="Xdi-dW-hjw" secondAttribute="bottom" constant="80" id="lJ0-c7-1gt"/>
                            <constraint firstItem="g1d-1k-kmG" firstAttribute="top" secondItem="7eP-15-ouw" secondAttribute="bottom" constant="80" id="oiy-8y-5HU"/>
                            <constraint firstAttribute="trailing" secondItem="g1d-1k-kmG" secondAttribute="trailing" constant="60" id="t94-ER-Qq6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kVJ-Uv-5hc" secondAttribute="bottom" constant="81" id="u2Q-FU-tXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVJ-Uv-5hc" secondAttribute="trailing" constant="21" id="u9D-8q-aNj"/>
                            <constraint firstItem="7eP-15-ouw" firstAttribute="top" secondItem="U8o-G2-0IT" secondAttribute="bottom" constant="114" id="uS7-RQ-g6i"/>
                            <constraint firstItem="yiG-Da-qVq" firstAttribute="leading" secondItem="U8o-G2-0IT" secondAttribute="trailing" constant="45.5" id="vHE-Bi-mCv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FJo-hM-d66" secondAttribute="bottom" constant="81" id="vnG-GN-ODg"/>
                            <constraint firstItem="U8o-G2-0IT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38.5" id="zU4-5p-txa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="pAG-3W-48L" id="ko8-dn-Y2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
