<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rVZ-ri-SS4">
            <objects>
                <viewController id="9HW-uh-PaY" customClass="ViewController" customModule="Bender_Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-TG-jmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-oT-wcL">
                                <rect key="frame" x="73" y="158" width="126" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-fb-Y4q">
                                <rect key="frame" x="73" y="200" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-3L-VA1">
                                <rect key="frame" x="296" y="158" width="33.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-eR-Smm">
                                <rect key="frame" x="251" y="198" width="96" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-e0-uUq">
                                <rect key="frame" x="113" y="86.5" width="201.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-rI-PC6">
                                <rect key="frame" x="265" y="292" width="51" height="31"/>
                                <connections>
                                    <action selector="DVRPowerSwitch:" destination="9HW-uh-PaY" eventType="valueChanged" id="4Zu-uJ-AAj"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Vv-rmC">
                                <rect key="frame" x="43" y="421" width="341" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-Sb-Pq4">
                                        <rect key="frame" x="19" y="14" width="57" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRPlay:" destination="9HW-uh-PaY" eventType="touchUpInside" id="xUn-s0-AxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8p-m0-f38">
                                        <rect key="frame" x="87" y="92" width="161" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Fast Foward">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRFowd:" destination="9HW-uh-PaY" eventType="touchUpInside" id="feU-ui-Q34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-ao-SoD">
                                        <rect key="frame" x="128" y="14" width="63" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRStop:" destination="9HW-uh-PaY" eventType="touchUpInside" id="Gkl-u4-3aB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-2x-3aZ">
                                        <rect key="frame" x="228" y="14" width="81" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRPause:" destination="9HW-uh-PaY" eventType="touchUpInside" id="3Hx-hV-KcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-JH-2yA">
                                        <rect key="frame" x="120" y="243" width="95" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRrecord:" destination="9HW-uh-PaY" eventType="touchUpInside" id="QKZ-6d-Rns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-bS-OF8">
                                        <rect key="frame" x="110" y="170" width="99" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Rewind">
                                            <color key="titleColor" red="0.94948947552553153" green="0.0" blue="0.035307946806424968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRRewind:" destination="9HW-uh-PaY" eventType="touchUpInside" id="gXz-1K-Ehf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57432307534672422" green="0.87507551094256775" blue="0.94948947552553153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zc8-JH-2yA" secondAttribute="bottom" constant="25" id="18A-cz-iGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxf-2x-3aZ" secondAttribute="trailing" constant="32" id="8xZ-9P-iYI"/>
                                    <constraint firstItem="8s4-bS-OF8" firstAttribute="top" secondItem="H8p-m0-f38" secondAttribute="bottom" constant="29" id="G0q-my-m35"/>
                                    <constraint firstItem="tm6-Sb-Pq4" firstAttribute="top" secondItem="0hN-Vv-rmC" secondAttribute="top" constant="14" id="Jbj-aS-cpi"/>
                                    <constraint firstItem="JOr-ao-SoD" firstAttribute="leading" secondItem="tm6-Sb-Pq4" secondAttribute="trailing" constant="52" id="KBL-7C-FIN"/>
                                    <constraint firstItem="Cxf-2x-3aZ" firstAttribute="leading" secondItem="JOr-ao-SoD" secondAttribute="trailing" constant="37" id="LIc-XC-vyA"/>
                                    <constraint firstItem="H8p-m0-f38" firstAttribute="leading" secondItem="0hN-Vv-rmC" secondAttribute="leading" constant="87" id="PQp-ES-lfi"/>
                                    <constraint firstItem="H8p-m0-f38" firstAttribute="top" secondItem="Cxf-2x-3aZ" secondAttribute="bottom" constant="29" id="SIp-gI-0sO"/>
                                    <constraint firstItem="zc8-JH-2yA" firstAttribute="leading" secondItem="0hN-Vv-rmC" secondAttribute="leading" constant="120" id="V4X-Bn-O6d"/>
                                    <constraint firstItem="tm6-Sb-Pq4" firstAttribute="leading" secondItem="0hN-Vv-rmC" secondAttribute="leading" constant="19" id="Ypi-EI-uTL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8p-m0-f38" secondAttribute="trailing" constant="20" symbolic="YES" id="dlX-24-oa2"/>
                                    <constraint firstItem="zc8-JH-2yA" firstAttribute="top" secondItem="8s4-bS-OF8" secondAttribute="bottom" constant="24" id="fK5-tj-0v5"/>
                                    <constraint firstItem="H8p-m0-f38" firstAttribute="top" secondItem="JOr-ao-SoD" secondAttribute="bottom" constant="29" id="fLS-sF-3nK"/>
                                    <constraint firstItem="H8p-m0-f38" firstAttribute="top" secondItem="tm6-Sb-Pq4" secondAttribute="bottom" constant="29" id="gzd-4H-ree"/>
                                    <constraint firstItem="Cxf-2x-3aZ" firstAttribute="top" secondItem="0hN-Vv-rmC" secondAttribute="top" constant="14" id="mwc-u5-Jyq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zc8-JH-2yA" secondAttribute="trailing" constant="20" symbolic="YES" id="r2C-WT-4y8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8s4-bS-OF8" secondAttribute="trailing" constant="20" symbolic="YES" id="tgM-Cy-t5H"/>
                                    <constraint firstItem="8s4-bS-OF8" firstAttribute="leading" secondItem="0hN-Vv-rmC" secondAttribute="leading" constant="110" id="uqv-Uu-mfA"/>
                                    <constraint firstItem="JOr-ao-SoD" firstAttribute="top" secondItem="0hN-Vv-rmC" secondAttribute="top" constant="14" id="vMv-7v-AJa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-ZJ-zqb">
                                <rect key="frame" x="73" y="293" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-0y-gye">
                                <rect key="frame" x="6" y="737" width="403" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-N2-qIX">
                                <rect key="frame" x="59" y="777" width="296" height="46"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <state key="normal" title="Switch to TV">
                                    <color key="titleColor" red="0.3611357181" green="0.94948947549999996" blue="0.2650113067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DCR-Hv-gr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yum-S1-sHS"/>
                        <color key="backgroundColor" red="0.94948947552553153" green="0.55521385378135002" blue="0.10055824662656722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.048928335446978298" green="0.064952541734367597" blue="0.76556428108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sV-N2-qIX" firstAttribute="leading" secondItem="Yum-S1-sHS" secondAttribute="leading" constant="59" id="3eg-Bc-axT"/>
                            <constraint firstItem="cZq-e0-uUq" firstAttribute="top" secondItem="Yum-S1-sHS" secondAttribute="top" constant="86.5" id="63i-Pk-UFU"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="trailing" secondItem="0hN-Vv-rmC" secondAttribute="trailing" constant="30" id="83Z-4S-zJP"/>
                            <constraint firstItem="DSK-rI-PC6" firstAttribute="leading" secondItem="cgg-ZJ-zqb" secondAttribute="trailing" constant="118" id="8Oo-7N-Gbs"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="trailing" secondItem="DSK-rI-PC6" secondAttribute="trailing" constant="100" id="8ZP-3c-pco"/>
                            <constraint firstItem="cgg-ZJ-zqb" firstAttribute="top" secondItem="ARE-fb-Y4q" secondAttribute="bottom" constant="61" id="DWc-KE-gKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVV-eR-Smm" secondAttribute="trailing" constant="47" id="Hbx-iK-hTM"/>
                            <constraint firstItem="cgg-ZJ-zqb" firstAttribute="leading" secondItem="Yum-S1-sHS" secondAttribute="leading" constant="73" id="Isp-sz-b7g"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="trailing" secondItem="cZq-e0-uUq" secondAttribute="trailing" constant="99.5" id="K0v-6F-Xn2"/>
                            <constraint firstItem="0hN-Vv-rmC" firstAttribute="top" secondItem="DSK-rI-PC6" secondAttribute="bottom" constant="98" id="Ki8-0O-eMn"/>
                            <constraint firstItem="ARE-fb-Y4q" firstAttribute="top" secondItem="czM-oT-wcL" secondAttribute="bottom" constant="10" id="LWO-a8-UNd"/>
                            <constraint firstItem="czM-oT-wcL" firstAttribute="top" secondItem="cZq-e0-uUq" secondAttribute="bottom" constant="29" id="bQL-ym-1J0"/>
                            <constraint firstItem="6sV-N2-qIX" firstAttribute="top" secondItem="MQs-0y-gye" secondAttribute="bottom" constant="8" id="boS-fb-yZw"/>
                            <constraint firstItem="AtN-3L-VA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="czM-oT-wcL" secondAttribute="trailing" constant="8" symbolic="YES" id="cPS-cH-Ugz"/>
                            <constraint firstItem="0hN-Vv-rmC" firstAttribute="leading" secondItem="Yum-S1-sHS" secondAttribute="leading" constant="43" id="dBd-MO-ZAU"/>
                            <constraint firstItem="AtN-3L-VA1" firstAttribute="top" secondItem="MY0-TG-jmA" secondAttribute="topMargin" constant="158" id="hOg-3F-9T6"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="trailing" secondItem="6sV-N2-qIX" secondAttribute="trailing" constant="59" id="iTz-2U-olR"/>
                            <constraint firstItem="6sV-N2-qIX" firstAttribute="top" secondItem="0hN-Vv-rmC" secondAttribute="bottom" constant="39" id="kO0-0I-hJp"/>
                            <constraint firstItem="OVV-eR-Smm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARE-fb-Y4q" secondAttribute="trailing" constant="8" symbolic="YES" id="liQ-eV-ddS"/>
                            <constraint firstItem="DSK-rI-PC6" firstAttribute="top" secondItem="OVV-eR-Smm" secondAttribute="bottom" constant="62" id="mHo-5U-20B"/>
                            <constraint firstItem="czM-oT-wcL" firstAttribute="leading" secondItem="Yum-S1-sHS" secondAttribute="leading" constant="73" id="mqd-QI-FaI"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="bottom" secondItem="6sV-N2-qIX" secondAttribute="bottom" constant="73" id="o5x-Lz-VAR"/>
                            <constraint firstItem="ARE-fb-Y4q" firstAttribute="leading" secondItem="Yum-S1-sHS" secondAttribute="leading" constant="73" id="oAd-pS-ViB"/>
                            <constraint firstItem="OVV-eR-Smm" firstAttribute="top" secondItem="AtN-3L-VA1" secondAttribute="bottom" constant="8" id="oPy-Zm-j4f"/>
                            <constraint firstItem="0hN-Vv-rmC" firstAttribute="top" secondItem="cgg-ZJ-zqb" secondAttribute="bottom" constant="98" id="tKW-gU-RSz"/>
                            <constraint firstItem="cZq-e0-uUq" firstAttribute="leading" secondItem="MY0-TG-jmA" secondAttribute="leadingMargin" constant="93" id="u9a-XA-BWT"/>
                            <constraint firstItem="Yum-S1-sHS" firstAttribute="trailing" secondItem="AtN-3L-VA1" secondAttribute="trailing" constant="84.5" id="v2Y-gg-MtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WT2-vg-nMa"/>
                    <connections>
                        <outlet property="DVRPower" destination="AtN-3L-VA1" id="3LT-Yi-Kh4"/>
                        <outlet property="DVRState" destination="OVV-eR-Smm" id="1uk-64-w9V"/>
                        <outlet property="DVRbuttonbox" destination="0hN-Vv-rmC" id="S6G-2S-b8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-7B-Uhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bender_Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-xX-tT5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94948947552553153" green="0.62381361750214159" blue="0.40497298870504567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-3g-1u2">
                                <rect key="frame" x="73" y="118" width="108" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-U9-JYg">
                                <rect key="frame" x="73" y="160" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-ub-b7j">
                                <rect key="frame" x="4" y="244" width="403" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-pv-z42">
                                <rect key="frame" x="313.5" y="118" width="33.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-ST-vow">
                                <rect key="frame" x="66" y="414" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-d9-0fs">
                                <rect key="frame" x="58" y="368" width="313" height="31"/>
                                <connections>
                                    <action selector="volSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="BoS-1y-bKN"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-br-AnJ">
                                <rect key="frame" x="170" y="285" width="51" height="31"/>
                                <connections>
                                    <action selector="powerSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qg4-8A-RiW"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-lF-nB2">
                                <rect key="frame" x="20" y="684" width="374" height="32"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="CBS"/>
                                    <segment title="Disney "/>
                                    <segment title="Fox"/>
                                </segments>
                                <connections>
                                    <action selector="favChan:" destination="BYZ-38-t0r" eventType="valueChanged" id="9k5-6I-on3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-0S-2mx">
                                <rect key="frame" x="149" y="453" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz0-sd-omC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-fB-SRS">
                                <rect key="frame" x="215" y="453" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxI-Zj-weX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-Kd-RII">
                                <rect key="frame" x="215" y="514" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McT-0r-Yft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-d1-YMx">
                                <rect key="frame" x="149" y="514" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnD-KG-GNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y10-mI-isb">
                                <rect key="frame" x="73" y="514" width="63" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CH+">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6L-4S-0rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-Mf-MnF">
                                <rect key="frame" x="76" y="579" width="58" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CH-">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js1-xe-j2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-eC-fkJ">
                                <rect key="frame" x="149" y="579" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gc6-vt-uvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-cb-F6L">
                                <rect key="frame" x="215" y="579" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuj-cH-mzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-9O-C87">
                                <rect key="frame" x="276" y="453" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW7-1f-EmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-9R-e5c">
                                <rect key="frame" x="276" y="514" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oee-aq-phd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-oJ-K7a">
                                <rect key="frame" x="276" y="579" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tZ-dv-KSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-6i-VNi">
                                <rect key="frame" x="83" y="453" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.092536198057840816" green="0.94948947552553153" blue="0.35700950195364689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ch0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wd-Qc-Ep0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-FR-UmC">
                                <rect key="frame" x="307" y="204" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CKT-kv-dWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-91-LMP">
                                <rect key="frame" x="119" y="39.5" width="176" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-ID-coO">
                                <rect key="frame" x="6" y="715" width="403" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-gj-ev0">
                                <rect key="frame" x="76" y="204" width="99" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-Fs-ggB">
                                <rect key="frame" x="61" y="325" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px2-8r-geT">
                                <rect key="frame" x="66" y="636" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-Fs-smf">
                                <rect key="frame" x="60" y="285" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-Ty-SkB">
                                <rect key="frame" x="330" y="158" width="16.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-5z-Oy7">
                                <rect key="frame" x="35" y="755" width="318" height="50"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="38"/>
                                <state key="normal" title="Switch to DVR">
                                    <color key="titleColor" red="0.092536198060000005" green="0.94948947549999996" blue="0.35700950199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9HW-uh-PaY" kind="show" id="T9h-Lm-VL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94948947552553153" green="0.34050583521412775" blue="0.20295035618170482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48258802898971831" green="0.22448002679059173" blue="0.60773558937823835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8D9-fB-SRS" firstAttribute="top" secondItem="zPO-d9-0fs" secondAttribute="bottom" constant="55" id="1pd-0j-q6l"/>
                            <constraint firstItem="PtF-Kd-RII" firstAttribute="leading" secondItem="kzC-d1-YMx" secondAttribute="trailing" constant="36" id="2nP-ja-7Tp"/>
                            <constraint firstItem="gyi-5z-Oy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="3dQ-NZ-Kvo"/>
                            <constraint firstItem="vu8-U9-JYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="82V-P1-DAu"/>
                            <constraint firstItem="i5u-ID-coO" firstAttribute="top" secondItem="MZM-lF-nB2" secondAttribute="bottom" id="9Rk-yW-m6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0U-br-AnJ" secondAttribute="trailing" constant="195" id="9Tf-4u-TB4"/>
                            <constraint firstItem="a4s-cb-F6L" firstAttribute="top" secondItem="PtF-Kd-RII" secondAttribute="bottom" constant="16" id="A1i-yx-DQp"/>
                            <constraint firstItem="Axd-FR-UmC" firstAttribute="top" secondItem="LHl-Ty-SkB" secondAttribute="bottom" constant="14" id="BWt-IM-kY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rx-9R-e5c" secondAttribute="trailing" constant="108" id="C2B-8g-neg"/>
                            <constraint firstItem="px2-8r-geT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="D5Y-sm-UEP"/>
                            <constraint firstItem="sVC-ub-b7j" firstAttribute="top" secondItem="Axd-FR-UmC" secondAttribute="bottom" constant="8" id="D8a-1G-mN4"/>
                            <constraint firstItem="gyi-5z-Oy7" firstAttribute="top" secondItem="i5u-ID-coO" secondAttribute="bottom" constant="8" id="DUY-41-0bB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVC-ub-b7j" secondAttribute="trailing" constant="7" id="DhS-6s-qtH"/>
                            <constraint firstItem="rsd-eC-fkJ" firstAttribute="leading" secondItem="YuN-Mf-MnF" secondAttribute="trailing" constant="15" id="DnI-Sh-E56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyi-5z-Oy7" secondAttribute="bottom" constant="3" id="EgZ-HJ-gqe"/>
                            <constraint firstItem="zPO-d9-0fs" firstAttribute="top" secondItem="c0U-br-AnJ" secondAttribute="bottom" constant="52" id="IuB-e7-G7X"/>
                            <constraint firstItem="mZ0-ST-vow" firstAttribute="top" secondItem="zPO-d9-0fs" secondAttribute="bottom" constant="16" id="J93-zp-MU3"/>
                            <constraint firstItem="YuN-Mf-MnF" firstAttribute="top" secondItem="y10-mI-isb" secondAttribute="bottom" constant="16" id="K5o-87-DRS"/>
                            <constraint firstItem="sVC-ub-b7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="LNg-VU-sUr"/>
                            <constraint firstItem="YuN-Mf-MnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Mdx-Qa-j4w"/>
                            <constraint firstItem="vu8-U9-JYg" firstAttribute="top" secondItem="JcN-3g-1u2" secondAttribute="bottom" constant="10" id="MmB-dH-ekx"/>
                            <constraint firstItem="zI0-Fs-smf" firstAttribute="top" secondItem="sVC-ub-b7j" secondAttribute="bottom" constant="9" id="NX1-hi-DfR"/>
                            <constraint firstItem="rZ6-pv-z42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="P0V-DI-5jk"/>
                            <constraint firstItem="iKa-6i-VNi" firstAttribute="top" secondItem="mZ0-ST-vow" secondAttribute="bottom" constant="7" id="Q7p-zw-aAo"/>
                            <constraint firstItem="zPO-d9-0fs" firstAttribute="top" secondItem="AEL-Fs-ggB" secondAttribute="bottom" constant="13" id="QDh-D0-lkW"/>
                            <constraint firstItem="AEL-Fs-ggB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="QTw-fs-Ww7"/>
                            <constraint firstItem="6kg-91-LMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="QVL-tM-Amg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbh-9O-C87" secondAttribute="trailing" constant="108" id="QXS-0S-5Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZ6-pv-z42" secondAttribute="trailing" constant="67" id="Qkt-9s-uMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LHl-Ty-SkB" secondAttribute="trailing" symbolic="YES" id="RlX-HY-l2N"/>
                            <constraint firstItem="c0U-br-AnJ" firstAttribute="top" secondItem="sVC-ub-b7j" secondAttribute="bottom" constant="9" id="SJ6-xN-fdw"/>
                            <constraint firstItem="px2-8r-geT" firstAttribute="top" secondItem="YuN-Mf-MnF" secondAttribute="bottom" constant="8" id="StA-e7-AiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZM-lF-nB2" secondAttribute="trailing" constant="20" id="Sve-mU-mXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ec0-oJ-K7a" secondAttribute="trailing" constant="108" id="TOx-Cg-0rN"/>
                            <constraint firstItem="kzC-d1-YMx" firstAttribute="top" secondItem="9Ej-0S-2mx" secondAttribute="bottom" constant="12" id="VvA-qZ-b8B"/>
                            <constraint firstItem="MZM-lF-nB2" firstAttribute="top" secondItem="Ec0-oJ-K7a" secondAttribute="bottom" constant="56" id="WU2-Yg-mSj"/>
                            <constraint firstItem="y10-mI-isb" firstAttribute="top" secondItem="iKa-6i-VNi" secondAttribute="bottom" constant="12" id="X9t-XB-ZVT"/>
                            <constraint firstItem="Ec0-oJ-K7a" firstAttribute="top" secondItem="2Rx-9R-e5c" secondAttribute="bottom" constant="16" id="XcS-7w-U7d"/>
                            <constraint firstItem="rZ6-pv-z42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcN-3g-1u2" secondAttribute="trailing" constant="8" symbolic="YES" id="YUE-Rb-lIm"/>
                            <constraint firstItem="px2-8r-geT" firstAttribute="top" secondItem="rsd-eC-fkJ" secondAttribute="bottom" constant="8" id="aeg-sx-Tqz"/>
                            <constraint firstItem="i5u-ID-coO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="amX-yk-DCe"/>
                            <constraint firstItem="Ec0-oJ-K7a" firstAttribute="leading" secondItem="a4s-cb-F6L" secondAttribute="trailing" constant="31" id="cFB-91-uIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPO-d9-0fs" secondAttribute="trailing" constant="45" id="cae-77-2Ea"/>
                            <constraint firstItem="JcN-3g-1u2" firstAttribute="top" secondItem="6kg-91-LMP" secondAttribute="bottom" constant="35" id="dg5-kA-W4m"/>
                            <constraint firstItem="px2-8r-geT" firstAttribute="top" secondItem="a4s-cb-F6L" secondAttribute="bottom" constant="8" id="dtc-yY-CS9"/>
                            <constraint firstItem="gyi-5z-Oy7" firstAttribute="top" secondItem="i5u-ID-coO" secondAttribute="bottom" constant="8" id="f0k-ZN-6lV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5u-ID-coO" secondAttribute="trailing" constant="5" id="g59-UF-GpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyi-5z-Oy7" secondAttribute="bottom" constant="3" id="gER-tW-AKJ"/>
                            <constraint firstItem="LHl-Ty-SkB" firstAttribute="top" secondItem="rZ6-pv-z42" secondAttribute="bottom" constant="8" id="gGa-dl-bCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kg-91-LMP" secondAttribute="trailing" constant="119" id="iYe-1i-W3O"/>
                            <constraint firstItem="a4s-cb-F6L" firstAttribute="leading" secondItem="rsd-eC-fkJ" secondAttribute="trailing" constant="36" id="izC-J5-Kb9"/>
                            <constraint firstItem="fbh-9O-C87" firstAttribute="leading" secondItem="8D9-fB-SRS" secondAttribute="trailing" constant="31" id="j7W-8i-2Gv"/>
                            <constraint firstItem="y10-mI-isb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="jGc-B7-etl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEL-Fs-ggB" secondAttribute="trailing" constant="265" id="jHZ-xZ-KAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axd-FR-UmC" secondAttribute="trailing" constant="67" id="jZY-eo-ZSW"/>
                            <constraint firstItem="zI0-Fs-smf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jb2-HN-8bS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZ0-ST-vow" secondAttribute="trailing" constant="241" id="kzC-FO-880"/>
                            <constraint firstItem="mZ0-ST-vow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="l5k-W4-1ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyi-5z-Oy7" secondAttribute="trailing" constant="61" id="lHM-El-mKI"/>
                            <constraint firstItem="6kg-91-LMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39.5" id="m4x-CR-GfD"/>
                            <constraint firstItem="iON-gj-ev0" firstAttribute="top" secondItem="vu8-U9-JYg" secondAttribute="bottom" constant="12" id="mE8-GV-Cj4"/>
                            <constraint firstItem="zPO-d9-0fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mjf-Rf-Rno"/>
                            <constraint firstItem="9Ej-0S-2mx" firstAttribute="top" secondItem="mZ0-ST-vow" secondAttribute="bottom" constant="7" id="muf-TB-e79"/>
                            <constraint firstItem="MZM-lF-nB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oQY-ih-bhM"/>
                            <constraint firstItem="sVC-ub-b7j" firstAttribute="top" secondItem="iON-gj-ev0" secondAttribute="bottom" constant="8" id="oum-IR-qP1"/>
                            <constraint firstItem="JcN-3g-1u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="r0P-kc-dYg"/>
                            <constraint firstItem="MZM-lF-nB2" firstAttribute="top" secondItem="px2-8r-geT" secondAttribute="bottom" constant="18" id="rKL-az-8Ip"/>
                            <constraint firstItem="kzC-d1-YMx" firstAttribute="leading" secondItem="y10-mI-isb" secondAttribute="trailing" constant="13" id="ren-8U-N4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="px2-8r-geT" secondAttribute="trailing" constant="160" id="rvt-Ok-FBb"/>
                            <constraint firstItem="iKa-6i-VNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="rwg-xF-1Pw"/>
                            <constraint firstItem="Axd-FR-UmC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iON-gj-ev0" secondAttribute="trailing" constant="8" symbolic="YES" id="u5e-Bq-CGg"/>
                            <constraint firstItem="9Ej-0S-2mx" firstAttribute="leading" secondItem="iKa-6i-VNi" secondAttribute="trailing" constant="36" id="uDb-Cb-QGK"/>
                            <constraint firstItem="iON-gj-ev0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="uZp-xV-QT3"/>
                            <constraint firstItem="c0U-br-AnJ" firstAttribute="leading" secondItem="zI0-Fs-smf" secondAttribute="trailing" constant="36" id="ucV-wE-OQb"/>
                            <constraint firstItem="PtF-Kd-RII" firstAttribute="top" secondItem="8D9-fB-SRS" secondAttribute="bottom" constant="12" id="uze-IN-5Kd"/>
                            <constraint firstItem="2Rx-9R-e5c" firstAttribute="leading" secondItem="PtF-Kd-RII" secondAttribute="trailing" constant="31" id="vFi-QO-c7U"/>
                            <constraint firstItem="LHl-Ty-SkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vu8-U9-JYg" secondAttribute="trailing" constant="8" symbolic="YES" id="vg1-cx-zi6"/>
                            <constraint firstItem="fbh-9O-C87" firstAttribute="top" secondItem="zPO-d9-0fs" secondAttribute="bottom" constant="55" id="wAe-OJ-dPz"/>
                            <constraint firstItem="rsd-eC-fkJ" firstAttribute="top" secondItem="kzC-d1-YMx" secondAttribute="bottom" constant="16" id="wvr-m8-f3b"/>
                            <constraint firstItem="8D9-fB-SRS" firstAttribute="leading" secondItem="9Ej-0S-2mx" secondAttribute="trailing" constant="36" id="ya0-ZB-fsp"/>
                            <constraint firstItem="AEL-Fs-ggB" firstAttribute="top" secondItem="zI0-Fs-smf" secondAttribute="bottom" constant="10" id="zO8-HN-I4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHl-Ty-SkB" secondAttribute="trailing" constant="47.5" id="zQx-5W-ABD"/>
                            <constraint firstItem="2Rx-9R-e5c" firstAttribute="top" secondItem="fbh-9O-C87" secondAttribute="bottom" constant="12" id="zZt-5S-HX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUO-T9-rOp"/>
                    <connections>
                        <outlet property="FavCh" destination="MZM-lF-nB2" id="cIR-a7-osA"/>
                        <outlet property="ch0" destination="iKa-6i-VNi" id="1JE-Ye-4Uf"/>
                        <outlet property="ch1" destination="9Ej-0S-2mx" id="I56-et-65F"/>
                        <outlet property="ch2" destination="8D9-fB-SRS" id="3Dk-IG-xDg"/>
                        <outlet property="ch3" destination="fbh-9O-C87" id="Wlm-3o-7J2"/>
                        <outlet property="ch4" destination="kzC-d1-YMx" id="25O-gv-YbS"/>
                        <outlet property="ch5" destination="PtF-Kd-RII" id="czt-Ju-2xB"/>
                        <outlet property="ch6" destination="2Rx-9R-e5c" id="pi4-T2-rcv"/>
                        <outlet property="ch7" destination="rsd-eC-fkJ" id="qlv-qA-9A5"/>
                        <outlet property="ch8" destination="a4s-cb-F6L" id="0Lt-jQ-c6F"/>
                        <outlet property="ch9" destination="Ec0-oJ-K7a" id="Rl2-We-J4A"/>
                        <outlet property="chMinus" destination="YuN-Mf-MnF" id="Hut-Dv-hP8"/>
                        <outlet property="chPlus" destination="y10-mI-isb" id="Dsn-VR-3Rj"/>
                        <outlet property="curCh" destination="Axd-FR-UmC" id="yde-Dk-YuR"/>
                        <outlet property="curVol" destination="LHl-Ty-SkB" id="LW4-xh-2Zg"/>
                        <outlet property="power" destination="rZ6-pv-z42" id="sTB-uj-Hsh"/>
                        <outlet property="volume" destination="zPO-d9-0fs" id="uv1-fW-drZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="138.61607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.48258802899999997" green="0.22448002680000001" blue="0.60773558940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
