<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Jbender_Assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Favorite Channels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-G7-L03">
                                <rect key="frame" x="20" y="87.5" width="374" height="40.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-cU-eUr">
                                <rect key="frame" x="173" y="310" width="68.5" height="23"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-0g-8G5">
                                <rect key="frame" x="159" y="402" width="102.5" height="23"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-OQ-ZC1">
                                <rect key="frame" x="37" y="251" width="340" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-So-3Od">
                                <rect key="frame" x="37" y="341" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-gn-UMd">
                                <rect key="frame" x="207" y="473" width="12" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-nz-IF5">
                                <rect key="frame" x="168" y="433" width="94" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="channelStep:" destination="9pv-A4-QxB" eventType="valueChanged" id="plK-hs-3zd"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-mt-Quz">
                                <rect key="frame" x="101" y="554" width="106" height="43"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="31"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.59184202530806196" green="0.0" blue="0.94948947552553153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LGL-yg-dY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-ab-ekG">
                                <rect key="frame" x="253" y="554" width="73" height="43"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="31"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.59184202529999996" green="0.0" blue="0.94948947549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5bF-DZ-W8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-jw-HRT">
                                <rect key="frame" x="167" y="220" width="80" height="23"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="0.1055507437015742" green="0.94948947552553153" blue="0.85908738978585331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.70954092759150522" blue="0.62837628907343279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ied-nz-IF5" secondAttribute="trailing" constant="132" id="47o-my-0XH"/>
                            <constraint firstItem="gc2-So-3Od" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="49v-49-DKf"/>
                            <constraint firstItem="hjQ-G7-L03" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6ja-rj-cvq"/>
                            <constraint firstItem="ES6-mt-Quz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="81" id="6kh-85-a7X"/>
                            <constraint firstItem="UFi-ab-ekG" firstAttribute="top" secondItem="gc2-So-3Od" secondAttribute="bottom" constant="179" id="8im-0v-b3x"/>
                            <constraint firstItem="ES6-mt-Quz" firstAttribute="top" secondItem="gc2-So-3Od" secondAttribute="bottom" constant="179" id="8u0-w6-1dh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yGK-OQ-ZC1" secondAttribute="trailing" constant="37" id="CTr-dp-BaO"/>
                            <constraint firstItem="hjQ-G7-L03" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="43.5" id="E7b-or-M7g"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hgn-0g-8G5" secondAttribute="trailing" id="EqB-UO-FCI"/>
                            <constraint firstItem="Ied-nz-IF5" firstAttribute="top" secondItem="hgn-0g-8G5" secondAttribute="bottom" constant="8" symbolic="YES" id="F3r-Mb-nBE"/>
                            <constraint firstItem="hgn-0g-8G5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="159" id="G2d-to-qPs"/>
                            <constraint firstItem="n2v-jw-HRT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="167" id="Gl2-3W-ptD"/>
                            <constraint firstItem="yGK-OQ-ZC1" firstAttribute="top" secondItem="hjQ-G7-L03" secondAttribute="bottom" constant="123" id="II1-Jg-ry1"/>
                            <constraint firstItem="w2B-gn-UMd" firstAttribute="top" secondItem="Ied-nz-IF5" secondAttribute="bottom" constant="8" id="JNf-CO-HeC"/>
                            <constraint firstItem="hjQ-G7-L03" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="JQN-pO-LOh"/>
                            <constraint firstItem="yGK-OQ-ZC1" firstAttribute="top" secondItem="n2v-jw-HRT" secondAttribute="bottom" constant="8" id="JYH-la-pH5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w2B-gn-UMd" secondAttribute="trailing" id="Kqt-BC-lhb"/>
                            <constraint firstItem="oAN-cU-eUr" firstAttribute="top" secondItem="yGK-OQ-ZC1" secondAttribute="bottom" constant="28" id="LsL-Xn-7Wg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w2B-gn-UMd" secondAttribute="bottom" constant="310" id="WdT-1C-Qbv"/>
                            <constraint firstItem="hgn-0g-8G5" firstAttribute="top" secondItem="gc2-So-3Od" secondAttribute="bottom" constant="27" id="aV7-Ny-pRa"/>
                            <constraint firstItem="UFi-ab-ekG" firstAttribute="top" secondItem="Ied-nz-IF5" secondAttribute="bottom" constant="89" id="bJa-eR-Mo9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ES6-mt-Quz" secondAttribute="bottom" constant="216" id="cwC-29-nc6"/>
                            <constraint firstItem="Ied-nz-IF5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="148" id="dNh-Uv-e0i"/>
                            <constraint firstItem="ES6-mt-Quz" firstAttribute="top" secondItem="Ied-nz-IF5" secondAttribute="bottom" constant="89" id="da8-gY-ze1"/>
                            <constraint firstItem="n2v-jw-HRT" firstAttribute="top" secondItem="hjQ-G7-L03" secondAttribute="bottom" constant="92" id="jwG-ZB-uuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc2-So-3Od" secondAttribute="trailing" constant="17" id="kf0-8H-dB7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UFi-ab-ekG" secondAttribute="bottom" constant="216" id="pbg-8r-NT8"/>
                            <constraint firstItem="oAN-cU-eUr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="173" id="sjg-rP-iLu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n2v-jw-HRT" secondAttribute="trailing" id="vvT-h3-CKS"/>
                            <constraint firstItem="w2B-gn-UMd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="187" id="wq6-Gk-DBr"/>
                            <constraint firstItem="UFi-ab-ekG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ES6-mt-Quz" secondAttribute="trailing" symbolic="YES" id="xas-Tv-qzC"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oAN-cU-eUr" secondAttribute="trailing" id="xgU-LE-OMx"/>
                            <constraint firstItem="gc2-So-3Od" firstAttribute="top" secondItem="oAN-cU-eUr" secondAttribute="bottom" constant="8" id="yQ9-xT-Skm"/>
                            <constraint firstItem="yGK-OQ-ZC1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="37" id="zOI-c4-v2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFi-ab-ekG" secondAttribute="trailing" constant="68" id="zxS-LH-XSW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuration " image="suit.heart" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.73065753160000002" green="1" blue="0.72853104899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonsSeg" destination="yGK-OQ-ZC1" id="SjO-5x-TeC"/>
                        <outlet property="channelOutlet" destination="w2B-gn-UMd" id="z8b-DX-WvI"/>
                        <outlet property="channelStepOutlet" destination="Ied-nz-IF5" id="sym-oT-7R9"/>
                        <outlet property="labelTextField" destination="gc2-So-3Od" id="zf0-pv-dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="1044.6428571428571"/>
        </scene>
        <!--Tv Remote-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Jbender_Assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-mU-cgS">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94948947552553153" green="0.47043977862962522" blue="0.62862012804619471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-UW-Zj4">
                                <rect key="frame" x="48" y="126" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-ar-8Gu">
                                <rect key="frame" x="57" y="166" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-Er-Vxh">
                                <rect key="frame" x="320" y="126" width="33.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I82-0Y-ZQ6">
                                <rect key="frame" x="73" y="460" width="107" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-lQ-nGR">
                                <rect key="frame" x="246" y="293" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="powerSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="utx-JT-OCo"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-aV-GK3">
                                <rect key="frame" x="17" y="757" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="CBS"/>
                                    <segment title="Disney "/>
                                    <segment title="Fox"/>
                                </segments>
                                <connections>
                                    <action selector="favChan:" destination="8rJ-Kc-sve" eventType="valueChanged" id="P1v-0s-cj3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-XO-IaA">
                                <rect key="frame" x="156" y="499" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ch1Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PgD-zu-ec6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-fx-4Za">
                                <rect key="frame" x="222" y="499" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ch2Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="j7K-cU-aPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-K6-ic6">
                                <rect key="frame" x="222" y="560" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="ch5Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QEd-oE-Uyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-EW-4Qq">
                                <rect key="frame" x="156" y="560" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="ch4Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pld-3M-cpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snE-nz-RjQ">
                                <rect key="frame" x="80" y="560" width="63" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CH+"/>
                                <connections>
                                    <action selector="chPlusButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mxI-Wd-EQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-rE-Jh5">
                                <rect key="frame" x="83" y="625" width="58" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CH-"/>
                                <connections>
                                    <action selector="chMinusButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wrP-4I-PpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-uH-Cjr">
                                <rect key="frame" x="156" y="625" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="ch7Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ruS-eC-5tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04D-s5-Eoc">
                                <rect key="frame" x="222" y="625" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="ch8Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nb0-AN-vot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-mr-6wE">
                                <rect key="frame" x="283" y="499" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ch3Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="k43-Bj-VaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-fk-g4U">
                                <rect key="frame" x="283" y="560" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="ch6Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="k97-e5-JXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Hs-2x2">
                                <rect key="frame" x="283" y="625" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="ch9Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vrv-Wy-WNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-Kt-xQE">
                                <rect key="frame" x="90" y="499" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ch0Button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b2J-8N-XwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-8v-gg1">
                                <rect key="frame" x="313" y="206" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nUh-SY-3vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-sb-xK6">
                                <rect key="frame" x="119" y="62" width="176" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-Ic-ROe">
                                <rect key="frame" x="53" y="205" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-Kk-oAx">
                                <rect key="frame" x="65" y="353" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-Lu-9es">
                                <rect key="frame" x="110" y="712" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-gb-cfi">
                                <rect key="frame" x="65" y="293" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-nn-hpo">
                                <rect key="frame" x="337" y="166" width="16.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-wM-DvJ">
                                <rect key="frame" x="4" y="246" width="401.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="udX-f4-VUJ">
                                <rect key="frame" x="63" y="405" width="313" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volSlide:" destination="8rJ-Kc-sve" eventType="valueChanged" id="av4-GP-XGB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="0.94948947552553153" green="0.62775788573519797" blue="0.78487060178210111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48258802899999997" green="0.22448002680000001" blue="0.60773558940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tv Remote" image="tv.circle.fill" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.76662644310000005" green="1" blue="0.99239648400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="FavCh" destination="h9b-aV-GK3" id="9cs-As-llT"/>
                        <outlet property="ch0" destination="Hww-Kt-xQE" id="Wnv-Ia-5Jh"/>
                        <outlet property="ch1" destination="DkW-XO-IaA" id="7zE-ue-bD6"/>
                        <outlet property="ch2" destination="xMg-fx-4Za" id="81h-Z1-cN0"/>
                        <outlet property="ch3" destination="7TF-mr-6wE" id="03z-VG-xIa"/>
                        <outlet property="ch4" destination="tSX-EW-4Qq" id="sMZ-LA-Xr1"/>
                        <outlet property="ch5" destination="I1g-K6-ic6" id="cAN-m5-vA9"/>
                        <outlet property="ch6" destination="d7n-fk-g4U" id="6fy-qJ-ZfK"/>
                        <outlet property="ch7" destination="3d4-uH-Cjr" id="aNN-nj-8Jd"/>
                        <outlet property="ch8" destination="04D-s5-Eoc" id="dvk-Me-yqp"/>
                        <outlet property="ch9" destination="cnu-Hs-2x2" id="8zs-2n-NIt"/>
                        <outlet property="chMinus" destination="B7z-rE-Jh5" id="ZKR-vY-Fih"/>
                        <outlet property="chPlus" destination="snE-nz-RjQ" id="h3l-h8-t6m"/>
                        <outlet property="curCh" destination="7TX-8v-gg1" id="bYP-Cg-aNw"/>
                        <outlet property="curVol" destination="CYd-nn-hpo" id="8R4-4S-9Ln"/>
                        <outlet property="power" destination="LbV-Er-Vxh" id="fif-f1-Iu9"/>
                        <outlet property="volume" destination="udX-f4-VUJ" id="tk1-Of-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="1044.6428571428571"/>
        </scene>
        <!--DVR Remote-->
        <scene sceneID="ss0-F4-VUB">
            <objects>
                <viewController id="ANN-wC-adQ" customClass="ThirdViewController" customModule="Jbender_Assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A11-tL-otG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-DY-Cdg">
                                <rect key="frame" x="-3" y="-9" width="421" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92113701948548321" green="0.41165794368640213" blue="0.94948947552553153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DVR Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-v0-3s7">
                                <rect key="frame" x="67" y="145" width="126" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-36-Cim">
                                <rect key="frame" x="67" y="187" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-Ig-mZF">
                                <rect key="frame" x="290" y="145" width="33.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stopped" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-la-0T9">
                                <rect key="frame" x="245" y="185" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DVR Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-eL-sSY">
                                <rect key="frame" x="107" y="71" width="206" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-oz-RXf">
                                <rect key="frame" x="259" y="279" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DVRPowerSwitch:" destination="ANN-wC-adQ" eventType="valueChanged" id="4AS-0N-2cQ"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-YK-xoN">
                                <rect key="frame" x="37" y="408" width="341" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-MR-3IK">
                                        <rect key="frame" x="19" y="14" width="57" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRPlay:" destination="ANN-wC-adQ" eventType="touchUpInside" id="ecr-De-cz7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Lk-NpD">
                                        <rect key="frame" x="87" y="92" width="161" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Fast Foward">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRFowd:" destination="ANN-wC-adQ" eventType="touchUpInside" id="1Rz-RK-kMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-uc-AOR">
                                        <rect key="frame" x="128" y="14" width="63" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRStop:" destination="ANN-wC-adQ" eventType="touchUpInside" id="DcE-7v-tEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-az-H26">
                                        <rect key="frame" x="228" y="14" width="81" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRPause:" destination="ANN-wC-adQ" eventType="touchUpInside" id="yOL-ag-mxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djV-Pq-8Mq">
                                        <rect key="frame" x="120" y="243" width="95" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRrecord:" destination="ANN-wC-adQ" eventType="touchUpInside" id="9Gm-9p-OcI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-hC-mCA">
                                        <rect key="frame" x="110" y="170" width="99" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Rewind">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DVRRewind:" destination="ANN-wC-adQ" eventType="touchUpInside" id="wqI-7G-b6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13637357657783072" green="0.82210324930438095" blue="0.94948947552553153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bd8-Lk-NpD" firstAttribute="top" secondItem="tfL-uc-AOR" secondAttribute="bottom" constant="29" id="1I6-95-n2L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="djV-Pq-8Mq" secondAttribute="trailing" constant="20" symbolic="YES" id="2Lr-fK-Y2b"/>
                                    <constraint firstItem="Bd8-Lk-NpD" firstAttribute="top" secondItem="Jef-az-H26" secondAttribute="bottom" constant="29" id="BMp-fB-YMZ"/>
                                    <constraint firstItem="djV-Pq-8Mq" firstAttribute="leading" secondItem="sz4-YK-xoN" secondAttribute="leading" constant="120" id="Bj3-x8-84u"/>
                                    <constraint firstItem="Bd8-Lk-NpD" firstAttribute="top" secondItem="IU9-MR-3IK" secondAttribute="bottom" constant="29" id="Fu4-q5-jpp"/>
                                    <constraint firstItem="6Tl-hC-mCA" firstAttribute="top" secondItem="Bd8-Lk-NpD" secondAttribute="bottom" constant="29" id="Gv3-Pp-niw"/>
                                    <constraint firstItem="IU9-MR-3IK" firstAttribute="leading" secondItem="sz4-YK-xoN" secondAttribute="leading" constant="19" id="Hqf-w7-7NZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tl-hC-mCA" secondAttribute="trailing" constant="20" symbolic="YES" id="Mnp-2Q-8Sa"/>
                                    <constraint firstItem="Jef-az-H26" firstAttribute="leading" secondItem="tfL-uc-AOR" secondAttribute="trailing" constant="37" id="NHb-0e-iMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bd8-Lk-NpD" secondAttribute="trailing" constant="20" symbolic="YES" id="Nb9-q5-3Jk"/>
                                    <constraint firstItem="Jef-az-H26" firstAttribute="top" secondItem="sz4-YK-xoN" secondAttribute="top" constant="14" id="Uub-tz-uEb"/>
                                    <constraint firstItem="Bd8-Lk-NpD" firstAttribute="leading" secondItem="sz4-YK-xoN" secondAttribute="leading" constant="87" id="WPj-3D-aR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jef-az-H26" secondAttribute="trailing" constant="32" id="Zt1-Ka-YJ0"/>
                                    <constraint firstItem="djV-Pq-8Mq" firstAttribute="top" secondItem="6Tl-hC-mCA" secondAttribute="bottom" constant="24" id="g4F-XG-101"/>
                                    <constraint firstItem="IU9-MR-3IK" firstAttribute="top" secondItem="sz4-YK-xoN" secondAttribute="top" constant="14" id="oHx-Kz-ugk"/>
                                    <constraint firstAttribute="bottom" secondItem="djV-Pq-8Mq" secondAttribute="bottom" constant="25" id="sMW-wV-8xK"/>
                                    <constraint firstItem="6Tl-hC-mCA" firstAttribute="leading" secondItem="sz4-YK-xoN" secondAttribute="leading" constant="110" id="t8e-CM-z1W"/>
                                    <constraint firstItem="tfL-uc-AOR" firstAttribute="top" secondItem="sz4-YK-xoN" secondAttribute="top" constant="14" id="y1E-pC-7ey"/>
                                    <constraint firstItem="tfL-uc-AOR" firstAttribute="leading" secondItem="IU9-MR-3IK" secondAttribute="trailing" constant="52" id="yn7-c2-hcT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E77-w7-hHK">
                                <rect key="frame" x="67" y="280" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-RM-a6K">
                                <rect key="frame" x="7" y="239" width="401.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOh-GH-exW"/>
                        <color key="backgroundColor" red="0.86586328348113928" green="0.62928495869694701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76662644310000005" green="1" blue="0.99239648400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DVR Remote" image="eject.fill" catalog="system" id="Vl4-T7-q80">
                        <color key="badgeColor" red="0.78757526229999997" green="0.64781810780000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DVRPower" destination="LCS-Ig-mZF" id="XWw-pd-LuO"/>
                        <outlet property="DVRState" destination="t2p-la-0T9" id="jV7-ta-A2E"/>
                        <outlet property="DVRbuttonbox" destination="sz4-YK-xoN" id="xFv-Up-RFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSl-Mb-OOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.70954092759999998" blue="0.62837628909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ANN-wC-adQ" kind="relationship" relationship="viewControllers" id="Zdx-Ls-NXw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="eject.fill" catalog="system" width="128" height="112"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="tv.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
